# Authentication settings
# Generate with "openssl rand -hex 32"
NEXTAUTH_SECRET=toBeChanged
GITHUB_CLIENT_ID=toBeChanged
GITHUB_CLIENT_SECRET=toBeChanged

# Make sure to include the protocol (http:// or https://)
BASE_URL=https://localhost:3000

# Optional, false by default
USE_LOCAL_DB=false

# Planetscale DB connection settings
DATABASE_HOST=toBeChanged
DATABASE_USERNAME=toBeChanged
DATABASE_PASSWORD=toBeChanged
DATABASE_NAME=toBeChanged
